@import (reference) "./general.less";

#loginForm{
  padding: 3em;
  display: flex;
  flex-direction: column;
  align-items: center;

  .form-content{
    width: 35%;
    padding: 2em 3em; 

    h3{
      margin-top: 0;
      font-weight: bold;
    }

    .head-info{
      margin: .6em 0 0;
      text-align: center;

    }

    .main-form{
      width: 100%;
      padding: 0;
      margin-top: 0em;

      .form-element{
        width: 100%;
        margin-bottom: 1.2em;
      }

    }

    #agreement{
      display: flex;
      align-items: center;

      p{
        margin: 0;
        margin-left: 1em;
        
      }
    }

    #actions{
      margin-top: 2em;
      display: flex;

      button{
        min-width: 8em;
        padding: .7em;

        &:nth-child(1){
          margin-right: 1em;
        }
      }
    }

    @media only screen and (max-width:  1260px) {
      width: 43%;
    }

    @media only screen and (max-width:  1020px) {
      width: 52%;
    }

    @media only screen and (max-width:  896px) {
      width: 60%;
    }

    @media only screen and (max-width:  767px) {
      width: 100%;
    }
        
  }

  @media only screen and (max-width:  767px) {
    padding-left: 0;
    padding-right: $padding-left;
  }
} 