@import (reference) "./general.less";

#registerForm{
  padding: 3em 8em;

  .form-content{
    padding: 2em 3em;


    .head-info{
      margin: .6em 0 0;
      text-align: center;

      #refererInfo{
        margin-top: 2em;
        padding: 1em 2em;
        width: max-content;
        border-radius: .4em;
        font-weight: bold;
        color: white;
      }
    }

    .main-form{
      width: 100%;
      padding: 0;
      margin-top: 4em;

      .note{
        display: block;
        margin-bottom: 1em;
        b{
          color: @errorColor;
        }
      }

      .form-element{
        padding: 0 4em;

      }

    }

    #agreement{
      display: flex;
      align-items: center;

      p{
        margin: 0;
        margin-left: 1em;
        
      }
    }

    #actions{
      margin-top: 2em;
      display: flex;

      button{
        min-width: 8em;
        padding: .7em;

        &:nth-child(1){
          margin-right: 1em;
        }
      }
    }
   
  }

  @media only screen and (max-width:  1400px) {
    padding-left: 5em;
    padding-right: $padding-left;

    .form-content{
      .row{
        .form-element{
          padding-left: 2em;
          padding-right: $padding-left;
      
        }
      }
    }

  }

  @media only screen and (max-width:  767px) {
    padding-left: 0;
    padding-right: $padding-left;

    .form-content{
      .row{
        .form-element{
          padding-left: 0;
          padding-right: $padding-left;
      
        }
      }
    }

  }

} 